##### 【その他】

#### '98年を「98の年」として、サービス・サポート体制などを強化
来年早々に2,000万台の出荷を予定

## NECの「PC-9800」シリーズ、累計1,500万台を突破

日本電気株式会社は12月4日、'82年10月から販売を開始した「PC-9800」シリーズの累計出荷台数が、1,500万台に達したと発表した。「PC-9800」シリーズは、'95年6月末に累計出荷1,000万台を突破後、1年半で累計1,500万台を達成、「来年早々には2,000万台を見込んでいる」という。

同社では、2,000万台の出荷が見込まれる'98年を「98の年」として、パソコンスクールやサポート施設の拡充、全国販売店の実売・在庫情報の調査などを進めるとしている。

□日本電気(株)のホームページ
http://www.nec.co.jp/
□ニュースリリース
http://www.nec.co.jp/japanese/product/personal/news/H8_12/04.html

('96/12/5)

[Reported by [email protected] / [email protected]]

#### 【PC Watchホームページ】